<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50DAF9"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/NomnreAap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="Planeta Maqueta"
        android:textColor="#DA2C49"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewfondo"
        android:layout_width="410dp"
        android:layout_height="585dp"
        android:background="@drawable/borde_redondo_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="412dp"
        android:layout_height="560dp"
        app:cardBackgroundColor="#DA5AA7"
        app:cardCornerRadius="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewfondo"
        app:layout_constraintTop_toTopOf="@+id/NomnreAap"
        app:layout_constraintVertical_bias="0.911">

        <ScrollView
            android:layout_width="391dp"
            android:layout_height="540dp"
            android:background="@drawable/fondo_formulario"
            android:padding="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Campos de texto -->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre *"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos *"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de Usuario *"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail *"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de Nacimiento *"
                    android:inputType="date"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo Admin (solo si aplica)"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="12dp" />

                <!-- RadioGroup Sexo -->
                <TextView
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="160dp"
                    android:layout_marginTop="8dp"
                    android:text="Sexo"
                    android:textSize="16sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="35dp"
                    >

                    <RadioButton
                        android:id="@+id/radio_masculino"
                        android:text="Masculino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <RadioButton
                        android:id="@+id/radio_femenino"
                        android:text="Femenino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <RadioButton
                        android:id="@+id/radio_otro"
                        android:text="Otro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RadioGroup>

                <!-- Botón de registro -->
                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="75dp"
                    app:backgroundTint="#07CF78"
                    android:text="Registrarse"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>