<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50DAF9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/NomnreAap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Planeta Maqueta"
        android:textColor="#DA2C49"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewfondo"
        android:layout_width="420dp"
        android:layout_height="640dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borde_redondo_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NomnreAap" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="413dp"
        android:layout_height="610dp"
        app:cardBackgroundColor="#DA5AA7"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewfondo"
        app:layout_constraintTop_toBottomOf="@+id/NomnreAap"
        app:layout_constraintVertical_bias="0.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Título del producto -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>

                <!-- Imagen del producto -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:src="" />

                <!-- Descripción -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripcion: "
                    android:textColor="#FFFFFF"
                    android:textAlignment="center"
                    android:padding="12dp" />

                <!-- Título especificaciones -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especificaciones del Producto"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <!-- Lista de especificaciones -->
                <LinearLayout
                    android:id="@+id/caracteristicasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp">


                    <TextView
                        android:id="@+id/precioProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Precio: 50 €    1▼"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/numeroObjetosProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Número de objetos: 1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dimensionesProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Dimensiones: 15x20x7 cm"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pesoProducto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="• Peso: 350 g"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Botones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:weightSum="3"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comprar"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/carrito" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="añadir al carrito"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wishlist" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="añadir a wishlist"
                            android:textColor="#000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>