<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50DAF9"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="190dp"
        android:layout_height="204dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/viewfondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/viewfondo"
        android:layout_width="410dp"
        android:layout_height="300dp"
        android:background="@drawable/borde_redondo_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="412dp"
        android:layout_height="290dp"
        app:cardBackgroundColor="#DA5AA7"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/viewfondo">



        <Button
            android:id="@+id/boton_EntradaAdmin"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:text="Como admin"
            android:textColor="@color/white"
            app:backgroundTint="#4B4A4A"
            tools:layout_editor_absoluteY="120dp"
            tools:layout_marginLeft="215dp"
            tools:layout_marginTop="205dp" />


        <Button
            android:id="@+id/boton_EntradaUsuario"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:text="Entrar"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="#07CF78"
            tools:layout_editor_absoluteY="120dp"
            tools:layout_marginLeft="15dp"
            tools:layout_marginTop="205dp" />



        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/Contrasena"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            tools:layout_editor_absoluteY="120dp"
            tools:layout_marginLeft="100dp"
            tools:layout_marginTop="75dp"
            android:background="@drawable/borde_redondo_texto"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/email"
            android:layout_width="188dp"
            android:layout_height="60dp"
            android:hint="E-Mail"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            android:background="@drawable/borde_redondo_texto"
            tools:layout_editor_absoluteY="116dp"
            tools:layout_marginLeft="100dp"
            tools:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/Contrasenaadmin"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:hint="Cod. Admin"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="@color/white"
            tools:layout_editor_absoluteY="120dp"
            tools:layout_marginLeft="100dp"
            tools:layout_marginTop="140dp"
            android:background="@drawable/borde_redondo_texto"
            android:ems="10"
            android:inputType="textPassword" />



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/NomnreAap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planeta Maqueta"
        android:textColor="#DA2C49"
        android:fontFamily="serif"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

</androidx.constraintlayout.widget.ConstraintLayout>